# pb

./: .gitignore  111
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gek/pb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gek/pb/: ContactActivity.java  ContactEditActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/example/gek/pb/activity/: CallActivity.java  ContactActivity.java  ContactEditActivity.java  ContactShowActivity.java  ContactsActivity.java  MainActivity.java  PermissionsActivity.java  RequestAdminActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/gek/pb/data/: Const.java  Contact.java  ContactsAdapter.java  MyApplication.java  User.java  UsersAdapter.java
app/src/main/java/com/example/gek/pb/dialog/: UserDialogFragment.java
app/src/main/java/com/example/gek/pb/helpers/: CircleTransform.java  Utils.java
app/src/main/java/com/example/gek/pb/receivers/: CallReceiver.java  PhonecallReceiver.java
app/src/main/res/anim/: alpha.xml  scale.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml  bg_item.xml  bg_sign_in.xml  bg_splash.xml  oval.xml
app/src/main/res/layout/: activity_call.xml  activity_contact.xml  activity_contact_edit.xml  activity_contact_show.xml  activity_contacts.xml  activity_main.xml  activity_request_admin.xml  activity_settings.xml  activity_sign_in.xml  activity_users.xml  dialog_user.xml  item_contact.xml  item_in_list.xml  item_user.xml  layout_toast.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_contact_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/gek/pb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
