<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gek.pb.activity.ContactShowActivity">
    <!-- Размещаем тулбар, который наполним уже в коде с помощью отдельного шаблона  -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/ava_list_size"
            android:layout_height="@dimen/ava_list_size"
            tools:src="@drawable/person_default" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_large"
            android:gravity="center"
            tools:text="Name of contact" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_size_middle"
            tools:text="Position in company" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                style="@style/icon_simple"
                android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_middle"
            tools:text="0502346453" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                style="@style/icon_simple"
                android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_middle"
            tools:text="063534534534" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                style="@style/icon_simple"
                android:src="@drawable/ic_email" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_middle"
            tools:text="contact@gmail.com" />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>
