<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in"
    tools:context="com.example.gek.pb.activity.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="@string/mes_company" />


        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/font_size_large"
            android:visibility="gone"
            tools:text="Text info fo messages and status" />

        <Button
            android:id="@+id/btnSignIn"
            style="@style/ButtonBlue"
            android:text="@string/hint_signin"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSignOut"
            style="@style/ButtonBlue"
            android:text="@string/menu_sign_out"
            android:visibility="gone" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_button_layout_margin"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_help"
        android:visibility="invisible"
        app:fabSize="normal" />

</FrameLayout>
