<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/item_list_layout_margin"
    android:layout_marginRight="@dimen/item_list_layout_margin"
    android:layout_marginTop="@dimen/item_list_layout_margin"
    card_view:cardCornerRadius="@dimen/item_list_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/ava_list_size"
            android:layout_height="@dimen/ava_list_size"
            android:layout_margin="@dimen/item_list_photo_margin"
            android:background="@drawable/person_default"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                tools:text="@string/hint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_middle" />

            <TextView
                android:id="@+id/tvPosition"
                tools:text="@string/hint_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.CardView>
